.cs-app-wrapper {

	.release-notes > ul {
		font-weight: 700;
	}

	/* IMPORTANT CHIP */
	.release-notes,
	.getting-started {
		i, em {
			display: inline-flex;
			align-items: center;
			vertical-align: middle;
			height: 1.375rem;
			padding: 0 0.5rem;
			border-radius: 0.75rem;
			font-size: 0.5625rem;
			letter-spacing: 0.125rem;
			text-transform: uppercase;
			font-style: normal;
		}

		i {
			background: var(--csd-important-chip-bg);
			color: var(--csd-important-chip-c);
		}

		em {
			background: var(--csd-neutral-chip-bg);
			color: var(--csd-neutral-chip-c);
			border: 1px solid var(--csd-neutral-chip-c);
		}

		pre {
			max-width: max-content;
			padding: 1rem 1.5rem;
			background: var(--csd-release-notes-code-snippet-bg);
			color: var(--csd-code-c);
			border-radius: 0.25rem;
			border: 1px solid var(--csd-prop-code-br);
			white-space: break-spaces;

			* {
				font-family: monospace;
			}
		}
	}

	.accessibility {
		blockquote {
			margin: 0 0 0 1.5rem;
		}

		ul {
			/* CHIP STYLES */
			a + strong,
			strong + em,
			strong + strong {
				display: inline-flex;
				padding: 0.125rem 0.375rem;
				border-radius: 15rem;
				font-size: 0.75rem;
				line-height: 1;
				color: var(--csd-access-chip-c);
				background: var(--csd-access-chip-bg);
				border: 1px solid var(--csd-access-chip-br);
				position: relative;
				bottom: 1px;
			}

			strong + em {
				color: var(--csd-access-chip-strong-em-c);
				border-color: var(--csd-access-chip-strong-em-br);
				background: var(--csd-access-chip-strong-em-bg);
				font-style: normal;
			}

			strong + strong {
				background: var(--csd-access-chip-strong-bg);
				border-color: var(--csd-access-chip-strong-br);
			}
		}

		a {
			color: var(--csd-access-link-c);
			padding: 0 2px;
			border-radius: 0.25rem;

			&:hover {
				color: var(--csd-access-link-hover-c);
			}

			&:focus {
				outline: none;
				box-shadow: 0 0 3px var(--csd-access-link-c);
			}

			&:active {
				color: var(--csd-access-link-active-c);
			}
		}
	}

	.release-notes,
	.accessibility,
	.getting-started {
		height: calc(100vh - 54px);
		overflow: auto;
		padding: 2rem 3rem 3rem;
		width: 100%;
		position: relative;

		h1 {
			margin: 1.5rem 0;
			padding-block-end: 1rem;
			font-size: 3rem;
			color: var(--csd-access-title-c);
		}

		h2 {
			padding: 0 0 1.5rem;
			margin: 1.5rem 0;
			font-size: 1.375rem;
			border-bottom: 1px solid var(--csd-divider-br);
			color: var(--csd-access-subtitle-c);
			font-weight: 700;
		}

		h2:not(:first-of-type) {
			margin: 3.5rem 0 1.5rem;
		}

		h3,
		h4 {
			margin: 0.5rem 0;
			color: var(--csd-access-h-c);
		}

		h3 {
			font-size: 1.375rem;
		}

		h4 {
			font-size: 1.125rem;
		}

		li, p {
			color: var(--csd-access-c);
		}

		> ul {
			list-style: none !important;

			ul,
			ol {
				font-weight: 400;
				list-style-position: inside !important;

				&:last-child {
					margin-block-end: 1.5rem;
				}
			}

			ul {
				list-style: initial;
				padding-inline-start: 2.5rem;

				li {
					margin: 0.75rem 0;
				}
			}

			ol {
				display: flex;
				margin: 0.75rem 0 0;
				padding-inline-start: 2.5rem;

				li {
					list-style: none;
				}
			}
		}
	}
}

// =========
// CS COLORS
// =========

.cs-colors {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	align-items: start;
	padding: 1rem;

	@media only screen and (min-width: 1000px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	@media only screen and (min-width: 1200px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	@media only screen and (min-width: 1400px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	@media only screen and (min-width: 1600px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	@media only screen and (min-width: 1800px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	@media only screen and (min-width: 2000px) {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.cs-color {
		font-size: 0.875rem;
		border-radius: 0.25rem;
		outline: 0;
		overflow: hidden;
		box-shadow: 0 1px 3px var(--csd-shadow-light), 0 1px 2px var(--csd-shadow-medium);

		&:focus {
			box-shadow: 0 0 3px var(--csd-colors-grid-focus-shadow);
		}
	}

	.cs-color-header {
		padding: 2rem;
	}

	.cs-color-body {
		padding: 0.75rem;
		min-width: 125px;
		font-size: 0.875rem;
		border-radius: 0 0 0.25rem 0.25rem;
		overflow: hidden;
		box-shadow: 0 1px 3px var(--csd-shadow-light), 0 1px 2px var(--csd-shadow-medium);
		text-align: center;
		background: var(--csd-colors-grid-bg);
		color: var(--csd-colors-grid-c);

		h4 {
			display: block;
		}
	}

	.cs-color-header {
		padding-top: 60%;
	}

	.cs-color-name {
		margin: 0 0 0.5rem 0;
		width: 100%;
		font-weight: normal;
		color: var(--csd-colors-grid-name-c);
	}
}

// ========
// CS ICONS
// ========

.icons {
	overflow: hidden;

	.icons-search-wrapper {
		position: relative;
		width: 100%;
		background: var(--csd-icons-search-field-bg);
		box-shadow: 0 1px 3px var(--csd-shadow-light), 0 1px 2px var(--csd-shadow-medium);
		padding-inline-start: 2rem;

		> .cs-icon {
			position: absolute;
			width: 1rem;
			height: 1rem;
			top: 1rem;
			left: 3.25rem;
			pointer-events: none;
			fill: var(--csd-icon-fill);
		}

		.icons-search {
			width: 100%;
			padding: 0.5rem 2.75rem;
			height: 3rem;
			border: none;
			font-size: 1rem;
			color: var(--csd-icons-search-field-c);
			background: transparent;

			&::placeholder {
				color: var(--csd-icons-search-field-placeholder-c);
			}

			&:focus,
			&:active {
				outline: none;
				border: none;
			}
		}

		.cs-btn {
			position: absolute;
			top: 1rem;
			right: 1rem;
			width: 1rem;
			height: 1rem;
			min-width: 1rem;

			.cs-btn-icon {
				width: 1rem;
				height: 1rem;
				min-width: 1rem;
			}

			&:active::after,
			&:focus::after {
				outline: none;
				box-shadow: none;
				border: none;
			}
		}
	}

	.icons-preview-wrapper {
		overflow: auto;
	}

	.icons-preview {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		align-items: start;
		padding: 1rem;
		margin: 0;

		@media only screen and (min-width: 1250px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}

		@media only screen and (min-width: 1400px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		@media only screen and (min-width: 1650px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		@media only screen and (min-width: 1800px) {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		> div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 128px;
			padding: 1rem;
			border-radius: 0.25rem;
			background: var(--csd-icons-container-bg);
			box-shadow: 0 1px 3px var(--csd-shadow-light), 0 1px 2px var(--csd-shadow-medium);

			> div {
				padding-bottom: 1rem;

				svg {
					display: block;
					width: 2rem;
					height: auto;
					max-height: 2rem;

					g,
					path {
						fill: var(--csd-icon-fill);
					}
				}
			}

			p {
				font-size: 0.8125rem;
				margin: 0;
				overflow: hidden;
				word-break: break-all;
				text-align: center;
				color: var(--csd-icons-paragraph-c);
			}
		}
	}
}
